<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/buttons.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>cssbuttons</title>
    <meta charset="UTF-8">
    <meta name="description" content="cssbuttons: HTML & CSS Button Collection">
    <meta name="keywords" content="HTML, CSS, JavaScript, css buttons, cssbuttons, css button">
    <meta name="author" content="Jack Latimer">
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta
      name="google-site-verification"
      content="CetNYcGBpQOungO3wto30N4VIto6PNZjGjkk36NEmtY"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
      -->
    <script type="text/javascript">
      window.onload = function () {
        var panel = document.getElementById("panel");
        var expandButton = document.getElementById("expandButton");
        var panelScrim = document.getElementById("panelScrim");

        if (expandButton) {
          expandButton.addEventListener("click", function (event) {
            panel.classList.toggle("open");
          });
        }

        if (expandButton) {
          panelScrim.onclick = function (event) {
            panel.classList.toggle("open");
          };
        }
      };
    </script>
  </body>
</html>
